# prefixes
PREFIX_GLOBAL=api
PREFIX_VERSION=v

# ports
PORT_API=
PORT_AUTH=
PORT_USERS=
PORT_DEPARTMENTS=

# hosts
HOST_API=
HOST_AUTH=
HOST_USERS=
HOST_DEPARTMENTS=

# jwt
JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=
JWT_SECRET_ACCESS_EXPIRE=
JWT_SECRET_REFRESH_EXPIRE=

# pg
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=

# mongo db
MONGODB_URI=

CLIENT_URL=
APP_URL=

# mailer
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=