server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    location / {
#         proxy_pass http://localhost:8080
        proxy_pass http://api:8080
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
    }

     error_page   500 502 503 504  /50x.html;
}